############################################################
# Dockerfile for Jenkins slave with gcc 7.3
# Based on CentOS 6
############################################################

FROM centos:6
MAINTAINER Jakob Otto

# Install Essentials
RUN yum update -y \
   && yum install -y centos-release-scl \
   && yum clean all

##################### INSTALL TOOLS ########################

# Install Packages
RUN yum install -y git \
  wget \
  make \
  openssh-server \
  sudo \
  java-11-openjdk \
  cmake3 \
  docker \
  openssl-devel \
  libasan \
  libubsan \
  python-pip \
  devtoolset-7 \
 && yum clean all

####################### SETUP SSH #########################

# gen dummy keys, centos doesn't autogen them like ubuntu does
RUN ssh-keygen -q -N "" -t dsa -f /etc/ssh/ssh_host_dsa_key
RUN ssh-keygen -q -N "" -t rsa -b 4096 -f /etc/ssh/ssh_host_rsa_key
RUN ssh-keygen -q -N "" -t ecdsa -f /etc/ssh/ssh_host_ecdsa_key

# Set SSH Configuration to allow remote logins without /proc write access
RUN sed -ri 's/^session\s+required\s+pam_loginuid.so$/session optional pam_loginuid.so/' \
  /etc/pam.d/sshd

# Create Jenkins User
RUN useradd jenkins -m -s /bin/bash

# Add public key for Jenkins login
RUN mkdir /home/jenkins/.ssh
RUN mkdir /home/jenkins/bin
COPY authorized_keys /home/jenkins/.ssh/authorized_keys
RUN chown -R jenkins /home/jenkins
RUN chgrp -R jenkins /home/jenkins
RUN chmod 600 /home/jenkins/.ssh/authorized_keys
RUN chmod 700 /home/jenkins/.ssh

# Create symlinks to cmake3 binaries in local bin directory.
RUN ln -s /usr/bin/cmake3 /home/jenkins/bin
RUN ln -s /usr/bin/ctest3 /home/jenkins/bin

# Expose SSH port and run SSHD
EXPOSE 22
CMD ["/usr/sbin/sshd","-D"]
