############################################################
# Dockerfile for Jenkins slave with gcc 7.3
# Based on CentOS 7
############################################################

FROM centos:7
MAINTAINER Jakob Otto

# Install Essentials
RUN yum update -y \
   && yum install -y centos-release-scl \
   && yum clean all

##################### INSTALL TOOLS ########################

# Install Packages
RUN yum install -y git \
  wget \
  make \
  openssh-server \
  sudo \
  java-11-openjdk \
  cmake \
  docker \
  kcov \
  gcc gcc-c++ \
  clang \
  openssl-devel \
  libasan \
  libubsan \
  python-pip \
  devtoolset-7 \
 && yum clean all

####################### SETUP SSH #########################

# gen dummy keys, centos doesn't autogen them like ubuntu does
RUN /usr/bin/ssh-keygen -A

# Set SSH Configuration to allow remote logins without /proc write access
RUN sed -ri 's/^session\s+required\s+pam_loginuid.so$/session optional pam_loginuid.so/' \
  /etc/pam.d/sshd

# Create Jenkins User
RUN useradd jenkins -m -s /bin/bash

# enable scl tools for gcc 7.3
RUN echo "source scl_source enable devtoolset-7" >> /home/jenkins/.bashrc

# Add public key for Jenkins login
RUN mkdir /home/jenkins/.ssh
COPY authorized_keys /home/jenkins/.ssh/authorized_keys
RUN chown -R jenkins /home/jenkins
RUN chgrp -R jenkins /home/jenkins
RUN chmod 600 /home/jenkins/.ssh/authorized_keys
RUN chmod 700 /home/jenkins/.ssh

# Add the jenkins user to sudoers
# RUN echo "jenkins  ALL=(ALL)  ALL" >> etc/sudoers

# Set Name Servers
# COPY /files/resolv.conf /etc/resolv.conf

# Ubuntu requires this dir to be created
# RUN mkdir -p /var/run/sshd

# Expose SSH port and run SSHD
EXPOSE 22
CMD ["/usr/sbin/sshd","-D"]
