############################################################
# Dockerfile for Jenkins slave with gcc 4.9
# Based on Debian Jessie
############################################################

FROM debian:jessie
MAINTAINER Raphael Hiesgen

# Install Essentials
RUN apt-get update && \
  apt-get upgrade -y && \
  apt-get autoremove

##################### INSTALL TOOLS ########################

# Install Packages
RUN apt-get install -y git \
  wget \
  openssh-server \
  cmake \
  gcc g++ \
  clang \
  libssl-dev \
  gcovr \
 && apt-get autoclean

#################### INSTALL JAVA 8 #######################
# https://linux-tips.com/t/how-to-install-java-8-on-debian-jessie/349

RUN echo "deb http://http.debian.net/debian jessie-backports main" | \
	tee --append /etc/apt/sources.list.d/jessie-backports.list > /dev/null

RUN apt-get update
RUN apt-get install -y -t jessie-backports openjdk-8-jdk
#RUN update-java-alternatives -s java-1.8.0-openjdk-amd64

####################### SETUP SSH #########################

# gen dummy keys, centos doesn't autogen them like ubuntu does
RUN /usr/bin/ssh-keygen -A

# Set SSH Configuration to allow remote logins without /proc write access
RUN sed -ri 's/^session\s+required\s+pam_loginuid.so$/session optional pam_loginuid.so/' \
	/etc/pam.d/sshd

# Create Jenkins User
RUN useradd jenkins -m -s /bin/bash

# Add public key for Jenkins login
RUN mkdir /home/jenkins/.ssh
COPY authorized_keys /home/jenkins/.ssh/authorized_keys
RUN chown -R jenkins /home/jenkins
RUN chgrp -R jenkins /home/jenkins
RUN chmod 600 /home/jenkins/.ssh/authorized_keys
RUN chmod 700 /home/jenkins/.ssh

# Add the jenkins user to sudoers
# RUN echo "jenkins  ALL=(ALL)  ALL" >> etc/sudoers

# Set Name Servers
# COPY /files/resolv.conf /etc/resolv.conf

# Ubuntu requires this dir to be created
RUN mkdir -p /var/run/sshd

# Expose SSH port and run SSHD
EXPOSE 22
CMD ["/usr/sbin/sshd","-D"]
